# argmax-sdk-kotlin-playground

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
playground-sample-app/: build.gradle.kts  proguard-rules.pro
playground-sample-app/src/main/: AndroidManifest.xml
playground-sample-app/src/main/java/com/argmaxinc/playground/sample/: ArgmaxSampleApp.kt  MainActivity.kt
playground-sample-app/src/main/java/com/argmaxinc/playground/sample/di/: LicenseModule.kt
playground-shared/: build.gradle.kts
playground-shared/src/main/java/com/argmaxinc/playground/: PlaygroundAppInfo.kt  UnsupportedPlatformWarningMessageFactory.kt
playground-shared/src/main/java/com/argmaxinc/playground/di/: AppModule.kt  AppScope.kt  ArgmaxApiKey.kt  ArgmaxApiKeyConfiguration.kt  FailingModelStore.kt
playground-shared/src/main/java/com/argmaxinc/playground/model/: HomeUiState.kt  ModelOption.kt  TranscriptSnapshot.kt
playground-shared/src/main/java/com/argmaxinc/playground/transcription/: ArgmaxSDKCoordinator.kt  TranscriberAssetsRepository.kt  TranscriberStore.kt
playground-shared/src/main/java/com/argmaxinc/playground/view/: ArgmaxAppContent.kt  HomeScreen.kt  RecordingIndicator.kt  Screen.kt  SegmentsSection.kt  StatsSection.kt  StreamScreen.kt  Theme.kt  TranscribeScreen.kt  TranscriptSection.kt
playground-shared/src/main/java/com/argmaxinc/playground/viewmodel/: HomeViewModel.kt  NavigationViewModel.kt  StreamViewModel.kt  TranscribeViewModel.kt
playground-shared/src/main/res/values/: themes.xml
playground-shared/src/main/res/values-night/: themes.xml
playground-shared/src/test/java/com/argmaxinc/playground/di/: ArgmaxApiKeyConfigurationTest.kt
