org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.experimental.enableDeviceTargetingConfigApi=true
# Shared managed-model defaults used across the Android SDK and the runtime-delivery plugin.
# - gradle/argmax-sdk-module.gradle bakes these into SDK BuildConfig so Android code can resolve
#   the default managed repo and pinned revision without duplicating literals.
# - kotlin/runtime-delivery-plugin/build.gradle.kts packages the same values into the published
#   plugin so generated runtime-delivery content downloads the exact same managed assets.
argmaxManagedModelHost=https://huggingface.co
argmaxManagedModelRepoId=argmaxinc/parakeetkit-litert-pro
argmaxManagedModelRevision=8cf4e9693edc6dbc1a29b5d2b49f19279b91a512
